<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_stepper_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/backStep"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_step_back_states"
        android:enabled="false" />

    <Button
        android:id="@+id/nextStep"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_step_next_states"
        android:enabled="false"
        android:gravity="end" />
</RelativeLayout>