plugins {
    id "com.github.dcendents.android-maven" version "2.0"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.3'

        testInstrumentationRunner "androidx.test.ext.junit.runners.AndroidJUnit4"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    //Unit Test
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core:1.2.0"
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'

    //Instrumentation Test
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

publishing {
    publications {
        library(MavenPublication) {
            setGroupId("com.steps")
            setArtifactId("step-bar")
            version android.defaultConfig.versionName

            artifact(bundleReleaseAar)
        }
    }
}